<!DOCTYPE html>
<html>

<head>
    <title>HTML Inserter</title>
    <style>
        body {
            border-radius: 32px;
            width: 200px;
            padding: 10px;
            background-color: black;
        }

        h2 {
            color: azure
        }

        button {
            color: rgb(255, 171, 15);
            font-weight: 400;
            box-shadow: none;
            border: none;
            border-radius: 12px;
            width: 100%;
            padding: 10px;
            background-color: rgb(49, 49, 49);
        }

        button:hover {
            background: rgb(255, 171, 15);
            color: black;
        }
        div{
            display: flex;
            align-items: center;
        }
        img{
            width: 20px;
            height:20px;
            margin-right: 8px
        }
    </style>
</head>

<body>
    <div>

        <img src="/icon.png"  />
        <h2>
            UrbanVue Explorer
        </h2>
    </div>
    <button id="insertButton">Insert Widget</button>
    <script nonce="abc123" src="script.js">

    </script>
</body>

</html>